apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - efsprovisioner.yml
  - rbinding.yml
  - create-storage.yml
  - deploy-mysql.yml
  - deploy-wordpress.yml
  - mysqlpass.yml